<.header>
  New Item
  <:subtitle>Use this form to manage item records in your database.</:subtitle>
</.header>
 <.item_form changeset={@changeset} action={~p"/items"} />
<.back navigate={~p"/items"}>Back to items</.back>

<%!-- 
# errore da 5. In-line the New Item Creation Form

<.simple_form :let={f} for={@changeset} action={~p"/items"}>
  <.input
    field={{f, :text}}
    type="text"
    placeholder="what needs to be done?"
  />
  <:actions>
    <.button style="display:none">Save Item</.button>
  </:actions>
</.simple_form> 
--%>
